IF TEST -n "$SHELL"
FS ALLOW READ $SHELL
EXEC ALLOW $SHELL
END
IF TEST -n "$ZDOTDIR"
IF TEST -f "$ZDOTDIR/.zshenv"
FS ALLOW READ $ZDOTDIR/.zshenv
END
IF TEST -f "$ZDOTDIR/.zprofile"
FS ALLOW READ $ZDOTDIR/.zprofile
END
IF TEST -f "$ZDOTDIR/.zshrc"
FS ALLOW READ $ZDOTDIR/.zshrc
END
IF TEST -f "$ZDOTDIR/.zlogin"
FS ALLOW READ $ZDOTDIR/.zlogin
END
IF TEST -f "$ZDOTDIR/.zlogout"
FS ALLOW READ $ZDOTDIR/.zlogout
END
IF TEST -f "$ZDOTDIR/.p10k.zsh"
FS ALLOW READ $ZDOTDIR/.p10k.zsh
END
ELSE
IF TEST -f "$HOME/.zshenv"
FS ALLOW READ $HOME/.zshenv
END
IF TEST -f "$HOME/.zprofile"
FS ALLOW READ $HOME/.zprofile
END
IF TEST -f "$HOME/.zshrc"
FS ALLOW READ $HOME/.zshrc
END
IF TEST -f "$HOME/.zlogin"
FS ALLOW READ $HOME/.zlogin
END
IF TEST -f "$HOME/.zlogout"
FS ALLOW READ $HOME/.zlogout
END
IF TEST -f "$HOME/.p10k.zsh"
FS ALLOW READ $HOME/.p10k.zsh
END
END
IF TEST -n "$XDG_CONFIG_HOME"
IF TEST -d "$XDG_CONFIG_HOME/zsh"
FS ALLOW READ $XDG_CONFIG_HOME/zsh/
END
END
IF TEST -d "$HOME/.oh-my-zsh"
FS ALLOW READ $HOME/.oh-my-zsh/
END
IF TEST -d "$HOME/.zsh"
FS ALLOW READ $HOME/.zsh/
END
IF TEST -n "$HISTFILE"
FS ALLOW WRITE $HISTFILE
FS ALLOW WRITE $HISTFILE.LOCK
FS ALLOW WRITE $HISTFILE.new
ELSE
FS ALLOW WRITE $HOME/.zsh_history
FS ALLOW WRITE $HOME/.zsh_history.LOCK
FS ALLOW WRITE $HOME/.zsh_history.new
END
